FROM jupyterhub/jupyterhub:master
LABEL maintainer="munsonj@gmail.com"
ENV NB_USER jovyan
ENV NB_UID 1000
ENV HOME /home/${NB_USER}
RUN useradd -ms /bin/bash jon && \
    echo 'jon:changethispassword' | chpasswd && \
    useradd -ms /bin/bash guest && \
    echo 'guest:guest' | chpasswd && \
    useradd -ms /bin/bash jovyan && \
    echo 'jovyan:jovyan' | chpasswd

# jupyterlab requires all the other stuff I want so....

RUN conda config --add channels pkgw-forge && \
    conda config --add channels conda-forge && \
    conda config --add channels ryanvolz && \
    conda config --add channels quantstack && \
    conda config --add channels ryanvolz/label/prerelease 


#This version needs python3
RUN conda install -y gnuradio=3.8.0.0.dev1+9g53ddb74 \
                     bitarray jupyterlab \
                     jupyter_contrib_nbextensions \
                     rise ipywidgets nbconvert \
                     pandoc bqplot seaborn \
                     ; exit 0
# in case of errors on some stuff doesnt download
#RUN conda install -y gnuradio=3.8.0.0.dev1+9g53ddb74 \
#                     bitarray jupyterlab \
##                     jupyter_contrib_nbextensions \
#                     rise ipywidgets nbconvert \
#                     pandoc bqplot seaborn \
#                     xeus-cling; exit 0

# needed npm to work
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    jupyter nbextension enable --py --sys-prefix bqplot

ENV DEBIAN_FRONTEND=noninteractive
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y software-properties-common apt-utils && \
    add-apt-repository -y ppa:myriadrf/drivers && \
    add-apt-repository ppa:ettusresearch/uhd && \
    apt-get update
ENV TZ=America/Los_Angeles
RUN echo $TZ > /etc/timezone && \
    apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
RUN apt-get install -y \
    python-pip \
    curl \
    texlive-xetex \ 
    python-dev apt-utils python-apt hackrf libhackrf-dev \
    rtl-sdr librtlsdr-dev sudo\
    usbutils cmake g++ libpython-dev python-numpy swig
# javascript
RUN npm --unsafe-perm install -g ijavascript && \
    #&& export PATH=$PATH:$HOME/bin \
    ijsinstall && \
    rm -rf /var/lib/apt/lists/*

RUN conda create -n py2 python=2 anaconda
# Python 2
RUN bash -c 'source activate py2' && \
    python2 --version && \
    python2 -m pip --version && \
    python2 -m pip install ipykernel && \
    python2 -m ipykernel install && \
    bash -c 'source deactivate'

RUN conda install -y -c quantstack -c conda-forge xeus-cling cling; exit 0

RUN conda clean -y --all && \
    apt-get autoremove --purge && \
    apt-get clean && \
    jupyter kernelspec list

ENV NB_USER jon
ENV NB_UID 1000
ENV HOME /home/${NB_USER}
WORKDIR ${HOME}
RUN adduser jon sudo
RUN echo 'jon ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers 
RUN echo 'root:changethispassword' | chpasswd
# COPY . ${HOME}
# RUN chown -R ${NB_UID} ${HOME} 
# USER ${USER}
# CMD [ "/bin/bash" ]
# CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
CMD ["jupyterhub"]
#WORKDIR ${HOME}/notes
# Specify the default command to run
# CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]

# docker build . -t jumson/jupyter2:jupyter_lite

# update-language: texlive-base not installed and configured, doing nothing!
# docker run -p 8000:8000 -p 2222:22 jumson/jupyter2:jupyter_hub