# in juphub_soapy
FROM jumson/jupyter2:jupyter_soapy
# load jupyterhub on top
# install SoapySDR https://github.com/pothosware/SoapySDR/wiki/BuildGuide
ENV USER jon
USER root
RUN useradd -ms /bin/bash jon && \
    echo 'jon:changethispassword' | chpasswd && \
    adduser jon sudo && \
    echo 'jon ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers && \
    echo 'root:changethispassword' | chpasswd
ENV HOME /home/${USER}
USER ${USER}
WORKDIR /home/${USER}
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
RUN sudo apt-get install -y nodejs
# first install nodejs and npm
# RUN apt update && apt install -y npm nodejs-legacy
USER root
RUN python -m pip install jupyterhub
RUN npm install -g configurable-http-proxy
RUN jupyterhub -h
RUN configurable-http-proxy -h

# USER root

# RUN useradd -ms /bin/bash guest2 && \
#    echo 'guest2:guest2' | chpasswd && \
#    useradd -ms /bin/bash guest3 && \
#    echo 'guest3:guest3' | chpasswd

# RUN conda install -c conda-forge cython
RUN python -m pip install cython
RUN python -m pip install jupyter_contrib_nbextensions
RUN jupyter contrib nbextension install --system --symlink --debug
RUN chmod -R 0777 /usr/local/etc/jupyter/nbconfig

RUN python -m pip install jupyter_nbextensions_configurator
RUN jupyter nbextensions_configurator enable --system
# RUN jupyter nbextension enable --py widgetsnbextension
WORKDIR /etc/jupyterhub
ADD ./jupyterhub_config.py .

# Do this for mybinder.org stuff
# USER root
# COPY . ${HOME}
# RUN chown -R ${NB_UID} ${HOME} 
# USER ${NB_USER}
# RUN python -m pip freeze > python3.reqs.txt
# RUN python2 -m pip freeze > python3.reqs.txt
# RUN conda env export -n base conda_base.reqs.txt
# RUN conda env export -n kernel conda_kernel.reqs.txt
# Specify the default command to run
# CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]

CMD ["jupyterhub","-f","/etc/jupyterhub/jupyterhub_config.py"]
# docker build . -t jumson/jupyter2:4binder
# run from top level of my git repo
# docker run -d -v `pwd`:/home/jovyan/notes -p 8888:8888 jumson/jupyter2:4binder
# docker logs CONTAINER (to find the token)
# run without '-d' when using as systemctl systemd service control
# docker build /home/ubuntu/Documents/pinode_notes/working/dockers/juphub_soapy -t jumson/jupyter2:juphub_soapy 
# adding privliged, that way all USB devices pass through (may also pass networking?)
# docker run --name my_jupyter --restart=unless-stopped --privileged -v /home/ubuntu/Documents/pinode_notes:/home/jon/pinode -p 8888:8888 -p 2222:22 jumson/jupyter2:juphub_soapy 
#
# installed 
# sudo apt-get install openssh-server net-tools -y
# sudo service ssh restart
